# sme

./: .gitignore  Sme.BankingApi.sln  readme.md
Sme.BankingApi/: Program.cs  Sme.BankingApi.csproj  appsettings.json
Sme.BankingApi.Commands/: Sme.BankingApi.Commands.csproj
Sme.BankingApi.Commands.Tests/: BalanceInquiryCommandTest.cs  CheckStatusCommandTest.cs  DepositCommandTest.cs  PaymentCommandTest.cs  Sme.BankingApi.Commands.Tests.csproj  UpgradeCustomerToVipCommandTest.cs
Sme.BankingApi.Commands/Account/: BalanceInquiryCommand.cs  CheckStatusCommand.cs  DepositCommand.cs  PaymentCommand.cs
Sme.BankingApi.Commands/Common/: CommandResult.cs
Sme.BankingApi.Commands/Customer/: UpgradeCustomerToVipCommand.cs
Sme.BankingApi.Commands/Model/: BalanceInquiryResult.cs  TransactionRequest.cs
Sme.BankingApi.Common/: CustomerSettings.cs
Sme.BankingApi.Data/: AccountContext.cs  Sme.BankingApi.Data.csproj
Sme.BankingApi.Data/Configuration/: AccountConfiguration.cs  CustomerConfiguration.cs  TransactionConfiguration.cs
Sme.BankingApi.Data/Migrations/: 20221102145129_Initial.Designer.cs  20221102145129_Initial.cs  AccountContextModelSnapshot.cs
Sme.BankingApi.Data/Model/: AccountModel.cs  CustomerModel.cs  TransactionModel.cs
Sme.BankingApi.Data/Repository/: AccountRepository.cs  BaseRepository.cs  CustomerRepository.cs  TransactionRepository.cs
Sme.BankingApi.Services/: Sme.BankingApi.Services.csproj
Sme.BankingApi.Services.Tests/: DepositServiceTest.cs  PaymentServiceTest.cs  Sme.BankingApi.Services.Tests.csproj
Sme.BankingApi.Services/Exceptions/: TransferException.cs
Sme.BankingApi.Services/Models/: TransferRequest.cs
Sme.BankingApi.Services/Transfer/: DepositService.cs  PaymentService.cs  TransferService.cs
Sme.BankingApi/Controllers/: AccountController.cs  CustomerController.cs
Sme.BankingApi/Extensions/: ControllerExtensions.cs
Sme.BankingApi/Properties/: launchSettings.json
