<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sme.BankingApi.Common\Sme.BankingApi.Common.csproj" />
    <ProjectReference Include="..\Sme.BankingApi.Data\Sme.BankingApi.Data.csproj" />
  </ItemGroup>

</Project>
